DB_TYPE=mssql
DB_HOST=ec2-52-72-109-141.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=tgjgssmcecarwq
DB_PASSWORD=c37054dacb90a31175e0cf3005bdc8488dd220c719b6fb2b39496c984af10ef3
DB_DATABASE=d2330288udm65
NODE_ENV=dev
JWT_SECRET=ngoziKAMA@19
SYNCHRONIZE=true

# DB_HOST="CPL-H0-IT-007\SQLEXPRESS"
# DB_PORT="1433"
# DB_USERNAME="sqlBot"
# DB_PASSWORD="sqlBot"
# DB_DATABASE="nodeDB"
# NODE_ENV="dev"
# JWT_SECRET="ngoziKAMA@19"
