# DB_TYPE=postgres
# DB_HOST=ec2-52-23-12-61.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=acajvhonsqrqvb
# DB_PASSWORD=84fe50460226c13790f451f41175ed1b16b0e43b30a96bdb2ee559557d0e2d86
# DB_DATABASE=d7s3r9n7f4l8dj
# NODE_ENV=dev
# JWT_SECRET=ngoziKAMA@19
# DB_SYNCHRONIZE=true
# API_PORT=3000


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ngoziKAMA@19
DB_DATABASE=cinegoDB
NODE_ENV=dev
JWT_SECRET=ngoziKAMA@19
DB_SYNCHRONIZE=true
API_PORT=3000