DB_HOST=CPL-H0-IT-007\SQLEXPRESS
DB_PORT=1433
DB_USERNAME=sqlBot
DB_PASSWORD=sqlBot
DB_DATABASE=nodeDB
NODE_ENV=dev
JWT_SECRET=ngoziKAMA@19

# DB_HOST="CPL-H0-IT-007\SQLEXPRESS"
# DB_PORT="1433"
# DB_USERNAME="sqlBot"
# DB_PASSWORD="sqlBot"
# DB_DATABASE="nodeDB"
# NODE_ENV="dev"
# JWT_SECRET="ngoziKAMA@19"
